*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #F9F9F9;
}
main{
    width: 100%;
    font-family: sans-serif;
    font-weight: lighter;
    padding-left: 100px;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    background-color: #F9F9F9;
    gap: 40px;
}
.pay-head p{
    font-size: 12.5px;
    color: #00000080;
}
.pay-head{
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.payment-column{
    display: flex;
    gap: 20px;
}
select{
    background-color: #F9F9F9;
    border: none;
    outline: none;
    padding: 20px;
}
.payo-sell{
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 30px;
    border-radius: 5px;
    gap: 60px;
    width: 30%;
}
.buy-sell{
    display: flex;
    align-items: center;
    
    gap: 30px;
}
.buy-sell button{
    padding: 20px 85px;
    background-color: #F9F9F9;
    border: none;
    border-radius: 5px;
    font-size: larger;
    font-weight: bold;
}
.buy-sell button:hover{
    background-color: #045089;
    color: white;
}
.buy-sell button:active{
    background-color: #045089;
    color: white;
}
.payo-step{
    background-color: white;
    display: flex;
    flex-direction: column;
}
form{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
label{
    font-size: 17px;
    font-weight: 600;
}
input{
    padding: 25px;
    background-color: #F9F9F9;
    border: none;
    outline: none;
    margin-bottom: 20px;
}
.amount{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.amount p{
    color: #00000080;
    font-size: 15px;
}
.btn{
    display: flex;
}
.btn a{
    text-decoration: none;
}
.btn button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 150px;
    font-size: 10px;
    font-weight: bold;
    border: none;
    outline: none;
    border-radius: 5px;
    color: white;
    background-color: #045089;
}
.payo-step{
    padding: 40px;
    gap: 10px;
    width: 35%;
    height: 80%;
}
.line{
    height: 2px;
    width: 20%;
    background-color: #045089;
    margin-top: 5px;
}
.procedure{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 30px;
}
.fund{
    display: flex;
    gap: 10px;
    border-bottom: 1px solid #0000001A;
    padding-bottom: 60px;
}
.funding{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.funding p{
    font-size: 12px;
    width: 85%;
    color: #00000080;
}
.list{
    display: flex;
    gap: 10px;
    border-bottom: 1px solid #0000001A;
    padding-bottom: 60px;
}
.listing{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.listing p{
    font-size: 12px;
    width: 85%;
    color: #00000080;
}
.start{
    display: flex;
    gap: 10px;
    padding-bottom: 60px;
    margin-top: 10px;
}
.starting{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.starting p{
    font-size: 12px;
    width: 100%;
    color: #00000080;
}
.image img{
    width: 60%;
    margin-top: 500%;
}

@media screen and (max-width:960px) {
    main{
        padding-left: 30px;
        padding-top: 20px;
        padding-right: 30px;
        gap: 20px;
    }
    .payment-column{
    flex-direction: column;
    }
    .image img{
        margin-top: 0;
        width: 20%;
    }
    .payo-buy{
        width: 100%;
        gap: 20px;
        padding: 20px;
    }
    .payo-sell{
        width: 100%;
        gap: 20px;
    }
    
    
    .btn{
        display: flex;
        justify-content: center;
    }
    .btn button{
        padding: 20px 110px;
    }
    .payo-step{
        padding: 30px;
        gap: 10px;
        width: 100%;
        height: 70%;
    }
    .line{
        height: 2px;
        width: 25%;
        background-color: #045089;
        margin-top: 5px;
    }
}